.btn {
  display: block;
  padding: 0;
  font-size: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &:focus {
    outline-width: inherit;
    outline-color: transparent;
  }

}

.btn--brown {
  width: 170px;
  height: 53px;
  font-family: 'Roboto', "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: @color-white;
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: @color-brown;
  border-radius: 3px;
  transition: font-size 0.5s ease-in-out;

  &:hover {
    font-size: 16px;
    background-color: @color-light-brown;
    cursor: pointer;
  }

}