.container {
  width: 100%;
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  @media screen and (min-width: @width-tablet) {
    max-width: 998px;
  }

  @media screen and (min-width: @width-desktop) {
    max-width: 1300px;
  }
}