.counters {
  padding-top: 36px;
  padding-bottom: 34px;
  background: radial-gradient(94.87% 15543.47% at 4.58% 100%, #211B19 0%, #4E3326 100%);
}

.counters__item {
  position: relative;
  width: 112px;
  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "montserrat", "Arial", sens-serif;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  text-align: center;
  box-sizing: content-box;

  @media screen and (min-width: @width-desktop) {
    padding-left: 35px;
    padding-right: 35px;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 30px;
    height: 2px;
    background-color: @color-white;
    transform: translateX(-50%);
  }

}

.counters__img {
  display: block;
  width: 44px;
  height: 44px;
  margin-bottom: 8px;
}

.counters__number {
  font-size: 30px;
  color: @color-white;

  @media screen and (min-width: @width-tablet) {
    font-size: 48px;
  }
}

.counters__caption {
  margin-bottom: 15px;
  font-size: 14px;
  color: @color-light-brown;
}