// +++++++++++++ FONTS +++++++++
@font-face {
  font-family: "montserrat";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url('/fonts/montserrat-light.eot');
  src: url('/fonts/montserrat-light.eot?#iefix') format('embedded-opentype'),
    url('/fonts/montserrat-light.woff2') format('woff2'),
    url('/fonts/montserrat-light.woff') format('woff');
}

@font-face {
  font-family: "montserrat";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url('/fonts/montserrat-light.eot');
  src: url('/fonts/montserrat-light.eot?#iefix') format('embedded-opentype'),
    url('/fonts/montserrat-light.woff2') format('woff2'),
    url('/fonts/montserrat-light.woff') format('woff');
}

@font-face {
  font-family: "Raleway";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url('/fonts/raleway-medium.eot');
  src: url('/fonts/raleway-medium.eot?#iefix') format('embedded-opentype'),
    url('/fonts/raleway-medium.woff2') format('woff2'),
    url('/fonts/raleway-medium.woff') format('woff');
}


@font-face {
  font-family: "Raleway";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url('/fonts/raleway-medium.eot');
  src: url('/fonts/raleway-medium.eot?#iefix') format('embedded-opentype'),
    url('/fonts/raleway-medium.woff2') format('woff2'),
    url('/fonts/raleway-medium.woff') format('woff');
}

@font-face {
  font-family: "Raleway";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url('/fonts/raleway-medium.eot');
  src: url('/fonts/raleway-medium.eot?#iefix') format('embedded-opentype'),
    url('/fonts/raleway-medium.woff2') format('woff2'),
    url('/fonts/raleway-medium.woff') format('woff');
}