.footer-top {
  background: #191919;
  padding-top: 40px;
  padding-bottom: 50px;
  font-family: inherit;
  font-weight: 300;
  color: @color-dark;

  @media screen and (min-width: @width-tablet) {
    padding-top: 70px;
    padding-bottom: 100px;
  }

  @media screen and (min-width: @width-desktop) {
    padding-top: 108px;
    padding-bottom: 243px;
  }
}

.footer-top__col:not(:last-child) {
  margin-bottom: 35px;

  @media screen and (min-width: @width-desktop) {
    margin-right: 48px;
    margin-bottom: 0;
  }
}

.footer-top__item {
  width: 270px;

  @media screen and (min-width: @width-tablet) {
    margin-bottom: 0;
  }
}

.footer-top__item:not(:last-child) {
  margin-bottom: 35px;

  @media screen and (min-width: @width-tablet) {
    margin-right: 48px;
  }

  @media screen and (min-width: @width-desktop) {
    margin-bottom: 0;
  }
}

.footer__title {
  margin-bottom: 24px;
  font-family: "Raleway", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  color: @color-white;
}


//++++++++++ footer-about ++++++++++++

.footer-about {

  @media screen and (min-width: @width-tablet) {
    margin-top: -7px;
  }

  @media screen and (min-width: @width-desktop) {
    margin-top: -34px;
    margin-right: 72px !important;
  }
}


.footer-about__text {
  margin-bottom: 18px;
}

.footer-about__logo {
  margin-bottom: 17px;
}

.footer-about__link {
  font-weight: 400;
  color: @color-light-grey;

  &:hover {
    color: @color-light-brown;
  }

  &::after {
    border-left: 5px solid @color-light-grey;
  }
}

.footer-about__link:hover::after {
  border-left-color: @color-light-brown;
}

// +++++++++++footer-posts +++++++++++++
.footer-posts__link {
  display: block;
  // margin-bottom: 12px;
  // padding-bottom: 16px;
}

.footer-posts__link:not(:last-child) {
  margin-bottom: 12px;
  padding-bottom: 16px;
  border-bottom: 1px solid #242424;
}

.footer-posts__date {
  display: block;
  margin-bottom: 6px;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.25;
  color: #363636;
}

.footer-posts__text {
  display: block;

  color: @color-dark;
}

.footer-posts__text:not(:last-child) {
  margin-bottom: 16px;
}

.footer-posts__link:hover .footer-posts__date {
  color: @color-white;
}

.footer-posts__link:hover .footer-posts__text {
  color: @color-light-brown;
}

// ++++++++++++++ footer-twitter +++++++++++
.footer-twitter__text:not(:last-child) {
  margin-bottom: 12px;
  padding-bottom: 16px;
  border-bottom: 1px solid #242424;
}

.footer-twitter__link {
  font-family: "montserrat", "Arial", sens-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.2;
  color: #00BFF3;
}

.footer-twitter__date {
  display: block;
  margin-top: 6px;
  font-size: 12px;
  line-height: 1.25;
  color: #363636;
}

// +++++++++++ footer-dribble ++++++++++++
.footer-dribble__img {
  display: inline-block;
  width: 130px;
  height: 98px;
  margin-bottom: 9px;
}


// ++++++++++++++ footer-bottom +++++++++++
.footer-bottom {
  width: 100%;
  background-color: #101010;
  padding-top: 23px;
  padding-bottom: 10px;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.23;
  color: @color-dark;

  @media screen and (min-width: @width-tablet) {
    margin-right: 25px;
    padding-top: 44px;
    padding-bottom: 30px;
  }

  @media screen and (min-width: @width-desktop) {
    padding-top: 58px;
    padding-bottom: 40px;
  }
}

.footer-bottom__item {
  margin-right: 12px;
  margin-left: 12px;
  margin-bottom: 10px;

  @media screen and (min-width: @width-tablet) {
    margin-bottom: 0;
  }
}

.footer-bottom__link {
  font-family: inherit;
  font-style: inherit;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.23;
  color: @color-dark;

  &:hover {
    color: #BAA78F;
  }
}