.header {
  position: relative;
  padding-top: 20px;
  color: @color-white;
  text-align: center;

  @media screen and (min-width: @width-tablet) {
    padding-top: 39px;
  }

  &__container {
    position: relative;
    background-color: transparent;
    z-index: 5;
  }
}