.link-more {
  position: relative;
  display: block;
  width: 110px;
  font-family: inherit;
  font-style: inherit;
  font-size: 14px;
  line-height: 1.2;


  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 5px solid inherit;
    border-right: 5px solid transparent;
    transform: translateY(-50%);
    transition: transform .5s ease;
  }
}

.link-more:hover::after {
  transform: translate(5px, -50%);
}