.mobile-device__text-box {
  width: 100%;
  padding-top: 90px;
  padding-bottom: 100px;
  background: url(../img/iphone.png), rgba(255, 255, 255, 0.85);
  background-repeat: no-repeat;
  background-size: 212px 308px;
  background-position: 30%, 30%;
  background-blend-mode: color;

  @media screen and (min-width: @width-tablet) {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 50%;
    background-position: 50px 0;
    background-color: transparent;
    background-size: 317px 462px;
    background-position: 20% center;
  }

  @media screen and (min-width: @width-desktop) {
    padding-top: 190px;
    padding-bottom: 206px;
    background-size: 423px 616px;
  }
}

.mobile-device__title,
.mobile-device__subtitle {

  @media screen and (min-width: @width-tablet) {
    width: 100%;
    text-align: left;
  }
}

.mobile-device__subtitle {
  margin-bottom: 20px;

  @media screen and (min-width: @width-tablet) {
    margin-bottom: 50px;
  }
}

.mobile-device__items {
  margin-left: 20px;

  @media screen and (min-width: @width-tablet) {
    margin-left: 67px;
  }
}

.mobile-device__item {
  position: relative;
  padding-left: 30px;
  font-family: "montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.25;
  color: @color-text;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 21px;
    height: 21px;
    background-image: url(../img/icon-arrow.svg);
    background-repeat: no-repeat;
    background-position: center top;
  }
}

.mobile-device__item:not(:last-child) {
  margin-bottom: 10px;
}