.partners {
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: @color-dark-bg;
  background-image: url(/img/bg_partners.jpg);
  background-size: cover;
  background-position: center;


  @media screen and (min-width: @width-tablet) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media screen and (min-width: @width-desktop) {
    padding-top: 140px;
    padding-bottom: 140px;
  }
}

@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
  .partners {
    background-image: url("/img/bg_partners@2x.jpg");
    // background-size: 320px 282px;
    // background-position: top 0px center;
  }
}

.partners__item {
  width: 105px;
  height: auto;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;

  @media screen and (min-width: @width-tablet) {
    width: 158px;
    margin-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and (min-width: @width-desktop) {
    width: 210px;
    padding-left: 37px;
    padding-right: 37px;
  }
}