.posts {
  background-color: @color-white;
}

.posts__container {
  padding-top: 50px;
  padding-bottom: 50px;

  @media screen and (min-width: @width-desktop) {
    padding-top: 100px;
    padding-bottom: 115px;
  }
}

.posts__title {
  margin-bottom: 20px;
}

.posts__subtitle {
  margin-bottom: 30px;
}