.purchase {
  min-height: 150px;
  padding-top: 20px;
  padding-bottom: 20px;
  background: radial-gradient(94.87% 15543.47% at 4.58% 100%, #211B19 0%, #4E3326 100%);

  @media screen and (min-width: @width-tablet) {
    padding-top: 45px;
    padding-bottom: 45px;
  }
}

.purchase__text {
  font-family: "Raleway", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.18;
  text-align: center;
  color: @color-white;

  @media screen and (min-width: @width-tablet) {
    font-size: 28px;
  }
}

.purchase__link {
  color: @color-white;

  &:hover {
    color: @color-light-brown;
  }
}

.purchase__span {
  display: block;
  margin-top: 6px;
  font-family: "montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.22;
  text-align: center;
  color: #615855;

  @media screen and (min-width: @width-tablet) {
    font-size: 18px;
  }
}