.realization {
  padding-top: 40px;
  background-color: #e5e5e5;

  @media screen and (min-width: @width-tablet) {
    padding-top: 60px;
  }

  @media screen and (min-width: @width-desktop) {
    padding-top: 80px;
  }

  &__subtitle {
    margin-bottom: 20px;

    @media screen and (min-width: @width-tablet) {
      margin-bottom: 40px;
    }
  }

  &__img {

    @media screen and (min-width: @width-tablet) {
      width: 80%;
    }

    @media screen and (min-width: @width-desktop) {
      width: 1232px;
    }
  }
}