.swiper-container {
  width: 100%;
  max-width: 380px;

  @media screen and (min-width: @width-tablet) {
    max-width: 800px;
  }

  @media screen and (min-width: @width-desktop) {
    max-width: 1180px;
  }
}

.slider-posts .swiper-wrapper {
  margin-bottom: 15px;

  @media screen and (min-width: @width-tablet) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: @width-desktop) {
    margin-bottom: 54px;
  }
}

.slide-post {
  width: 100%;
  border: 1px solid #B3B3B3;

  @media screen and (min-width: @width-tablet) {
    width: 45%;
  }

  @media screen and (min-width: @width-desktop) {
    width: 370px;
  }
}

.slide-post__img {
  display: block;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: background-color .5s ease;
  }
}

.slide-post__text-box {
  padding: 31px 22px 23px;
  transition: background-color .5s ease;
}

.slide-post__title {
  margin-bottom: 22px;
  font-family: "Raleway", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.15;
  color: @color-dark;
}

.slide-post__text {
  margin-bottom: 17px;
  font-size: 14px;
  line-height: 1.57;
  color: @color-black;
}

.slide-post__link {
  font-weight: 300;
  color: @color-light-brown;

  &::after {
    border-left: 5px solid @color-light-brown;
  }
}

.slide-post__date {
  position: absolute;
  top: 17px;
  left: 23px;
  width: 50px;
  height: 51px;
}

.slide-post__number {
  display: block;
  width: 100%;
  padding-top: 1px;
  padding-bottom: 1px;
  font-weight: 300;
  font-size: 30px;
  line-height: 1.23;
  text-align: center;
  color: @color-white;
  background-color: #363636;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.slide-post__month {
  display: block;
  width: 100%;
  padding-top: 6px;
  padding-bottom: 5px;
  font-family: "Roboto", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  text-align: center;
  color: @color-white;
  background-color: #242424;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

// ++++++++++ hover +++++++
.slide-post:hover {
  cursor: pointer;
}

.slide-post:hover .slide-post__text-box {
  background-color: #352F2D;
}

.slide-post:hover .slide-post__title {
  color: #C7B299;
}

.slide-post:hover .slide-post__text {
  color: @color-white;
}

.slide-post:hover .slide-post__img {
  position: relative;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  &:before {
    background-color: rgba(53, 50, 50, 0.733);
  }
}

.slide-post:hover .slide-post__number {
  background-color: #C7B199;
}

.slide-post:hover .slide-post__month {
  background-color: #A48D71;
}

// +++++++++++++ Кнопки Prev и Next +++++++++

.sladers-posts__buttons {
  width: 65px;
  height: 23px;
  margin-left: auto;
  margin-right: auto;
}

.icon-slider-posts-left,
.icon-slider-posts-right {
  width: 22px;
  height: 22px;
  fill: @color-light-grey;
}

.sw-button-prev:hover .icon-slider-posts-left,
.sw-button-next:hover .icon-slider-posts-right {
  fill: @color-light-brown;
  transform: rotate(720deg);
}