.subtitle {
  width: 70%;
  font-family: "montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.25;
  color: @color-text;
  text-align: center;

  @media screen and (min-width: @width-tablet) {
    width: 70%;
  }

  @media screen and (min-width: @width-desktop) {
    width: 800px;
  }

  &--white {
    color: @color-white;
  }
}