.title {
  display: block;
  width: 80%;
  margin-bottom: 20px;
  font-family: "Raleway", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 1;
  color: @color-dark;
  text-transform: capitalize;
  text-align: center;

  @media screen and (min-width: @width-tablet) {
    font-size: 30px;
  }
}

.title--white {
  color: @color-white;
}