.video__wrapper {
  position: relative;
  width: 100%;
  height: 300px;

  @media screen and (min-width: @width-tablet) {
    height: 400px;
  }

  @media screen and (min-width: @width-desktop) {
    height: 705px;
  }
}

.video {
  width: 100%;
  height: 100%;

  &:hover {
    cursor: pointer;
  }
}

.video[poster] {
  height: 100%;
  object-fit: cover;
}

.video__text-block {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  transition: display .9s ease;
}

.video__title {
  order: -1;

  @media screen and (min-width: @width-tablet) {
    order: 0;
  }
}

.video__btn {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;

  @media screen and (min-width: @width-tablet) {
    width: 80px;
    height: 80px;
    margin-bottom: 25px;
  }

  @media screen and (min-width: @width-desktop) {
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
  }
}

.video__icon-play {
  width: 30px;
  height: 30px;
  fill: @color-white;

  @media screen and (min-width: @width-tablet) {
    width: 50px;
    height: 50px;
  }

  @media screen and (min-width: @width-desktop) {
    width: 70px;
    height: 70px;
  }

  &:hover {
    fill: @color-light-brown;
  }
}