* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}


img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

picture {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 0;
}

svg {
  fill: currentColor;
  width: 100%;
}

.none {
  display: none;
}

.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.d-fl-ar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.d-fl-bw {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.d-fl-c {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.d-fl-c-s {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.d-fl-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// Кнопка вверх
.to-top {
  position: fixed;
  bottom: 40px;
  right: 20px;
  width: 25px;
  height: 25px;
  z-index: 10;
  opacity: 0.6;
  transition: transform .3s ease;

  &:hover {
    transform: rotate(360deg);
  }
}

.to-top__icon {
  width: 100%;
  height: 100%;
  fill: @color-dark;


  &:hover {
    cursor: pointer;
    fill: @color-light-brown;
  }
}