// +++++++++++++ VARIABLES +++++++++++
@color-black: #000000;
@color-white: #ffffff;
@color-brown: #998575;
@color-light-brown: #C7B299;
@color-light-grey: #D1D1D1;
@color-light-bg: #FBFAF8;
@color-dark-bg: #352F2D;
@color-dark: #555555;
@color-text: #8C8C8C;


@width-tablet: 768px;
@width-desktop: 1280px;